PORT=25000
EMAIL_USER=sanjeetkumarthakur864@gmail.com
EMAIL_PASS=nmlfbaujcfjmwtqv
SESSION_SECRET=7e2b1f4c8d9a0b3e5f7c2d1a4e6f8b0c1d3e5f7a9b0c2d4e6f8a1b3c5d7e9f0
MONGO_URI=mongodb+srv://sanjeetkumarthakur864:sanjeet@contact.m4yi8ko.mongodb.net/